<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical"
    android:background="@color/white">

    <ImageView
        android:id="@+id/Logo_Image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/car1"
        android:layout_marginTop="20sp"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:transitionName="logo_image"
        android:contentDescription="@string/logo" />

    <TextView
        android:id="@+id/Logo_Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hi there \nwelcome back!"
        android:textFontWeight="20"
        android:textColor="@color/black"
        android:textSize="35sp"
        android:textAllCaps="true"
        android:fontFamily="@font/montserrat_bold"
        android:layout_marginLeft="20sp"
        android:transitionName="logo_text"
        android:layout_marginRight="20sp"/>

    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sign_in_to_continue"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:textAllCaps="true"
        android:fontFamily="@font/montserrat_medium"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/username"
            android:hint="@string/username"
            app:boxStrokeColor="@color/black"
            android:fontFamily="@font/montserrat_medium"
            android:textSize="22sp"
            android:textColor="@color/black"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_medium"
            android:textColor="@color/black"
            app:boxStrokeColor="@color/black"
            android:hint="@string/password"
            android:textSize="22sp"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                tools:ignore="TextContrastCheck" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:text="@string/forgot_password"
            android:textColor="@color/black"
            android:layout_gravity="right"
            android:hapticFeedbackEnabled="true"
            tools:ignore="RtlHardcoded" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:text="@string/sign_in"
            android:textColor="@color/white"
            android:textAllCaps="true"
            android:hapticFeedbackEnabled="true"
            tools:ignore="VisualLintButtonSize" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#00000000"
            android:hapticFeedbackEnabled="true"
            android:id="@+id/signup_screen"
            android:text="@string/new_user_sign_up"
            android:textAllCaps="true"
            android:textColor="#000"
            tools:ignore="VisualLintButtonSize" />


    </LinearLayout>

    <Button
        android:id="@+id/continue_dashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#00000000"
        android:text="@string/continue_without_signing_in"
        android:textAllCaps="true"
        android:onClick="Continue"
        android:textColor="#000"
        android:hapticFeedbackEnabled="true"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"/>

</LinearLayout>